error_log /var/log/nginx/access.log;
worker_processes  1;
 
events {
  worker_connections  1024;
}

http {
    server {
        listen 8888;
        access_log /var/log/nginx/access.log;

        root /;

        location / {
            root /;
        }
    }

    # server {
    #     listen 8888;
    #     root /;
    # }
}
